<?xml version="1.0" encoding="UTF-8"?>
<!-- Sanitized LedgerByte parser fixture. Values are fake and must not be used as real bank details. -->
<OFX>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <STMTRS>
        <BANKTRANLIST>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260515000000</DTPOSTED>
            <TRNAMT>75.25</TRNAMT>
            <NAME>FAKE OFX COUNTERPARTY</NAME>
            <MEMO>Manual OFX XML sample receipt</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260516000000</DTPOSTED>
            <TRNAMT>-8.75</TRNAMT>
            <FITID>FAKE-OFX-XML-0002</FITID>
            <MEMO>Manual OFX XML sample fee</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
